- name: conditions in yaml
  hosts: localhost
  vars:
   number: "15"
  tasks:
  - name: executing conditions
    ansible.builtin.debug:
     msg: "{{number}} is greater than 10"
    when: number > 10   