- name: conditions with os
  hosts: localhost
  tasks:
  - name: printing ansible facts
    ansible.builtin.debug:
     msg: "executing only in redhat"
    when: ansible_facts.os_family == "debian"  

  