- name: Functions or filters in ansible
  hosts: localhost
  connection: local
  vars:
   technologies: devops,linux,shell,aws
   address:
    city: hyd
    street: lakdikapul
    pincode: 539379 
   listtags:
    - key: city
      value: hyd
    - key: street
      value: lakdikapul
    - key: pincode
      value: 539379     
  tasks:
  - name: creating default variable
    ansible.builtin.debug:
     msg: "{{name | default('ram')  }}"
  - name: convert string to list
    ansible.builtin.debug:
     msg: "{{technologies | split(',')}}"  
  - name: convert map to list
    ansible.builtin.debug:
     msg: "{{address | dict2items}}"
  - name: convert list to map
    ansible.builtin.debug:
     msg: "{{listtags | items2dict}}"  
  - name: read yaml and take it into variable
    ansible.builtin.set_fact:
     student_var: "{{ lookup('file', 'student.yaml') | from_yaml }}"
  - name: printing variable 
    ansible.builtin.debug:
     msg: "{{student_var}}"           