- name: Functions or filters in ansible
  hosts: localhost
  connection: local
  vars:
   city: hyderabd
   technologies: devops,linux,shell,aws
   address:
    city: hyd
    street: lakdikapul
    pincode: 539379 
   listtags:
    - key: city
      value: hyd
    - key: street
      value: lakdikapul
    - key: pincode
      value: 539379     
  tasks:
  - name: creating default variable
    ansible.builtin.debug:
     msg: "{{name | default('ram')  }}"
  - name: convert string to list
    ansible.builtin.debug:
     msg: "{{technologies | split(',')}}"  
  - name: convert map to list
    ansible.builtin.debug:
     msg: "{{address | dict2items}}"
  - name: convert list to map
    ansible.builtin.debug:
     msg: "{{listtags | items2dict}}"  
  - name: read yaml and take it into variable
    ansible.builtin.set_fact:
     student_var: "{{ lookup('file', 'student.yaml') | from_yaml }}"
  # - name: printing yaml file converted into variable
  #   ansible.builtin.debug:
  #    msg: "{{student_var}}"  
  - name: converting yaml to json
    ansible.builtin.debug:
     msg: "{{student_var | to_json}}" 
  - name: save json to file
    ansible.builtin.copy:
     content: "{{student_var | to_nice_json}}"
     dest: "./student_data.json" 
  - name: convert to upper_case
    ansible.builtin.debug:
     msg: "{{city|upper}}"
